= Rails App Template

Inspired by https://github.com/ihower/rails3-app-template

== Usage

  git clone git://github.com/ayamomiji/rails-app-template.git
  rails new your_app_name --database postgresql --skip-test-unit --skip-bundle --template=/path/to/rails4.rb

== What's Included

* Bootstrap and default blank index page (Optional)
* Unicorn config for staging/production
* Guard for rspec, annotate, pow and livereload
* RSpec with database cleaner, factory girls, shoulda matchers, timecop and capybara
* Use the same database on development and production
* Letter opener
* Homura layout helper ほむほむ
* Disable helper and assets generator
* Use rubocop to correct code

== License

The MIT License
